{
  "name": "starting-point",
  "version": "1.0.0",
  "author": "Element5 Digital <support@element5digital.com>",
  "homepage": "https://element5digital.com/",
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "bower install && gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">= 4.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-deporder": "^1.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-svgo": "^5.2.2",
    "lost": "^8.2.0",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.1.0",
    "postcss-nesting": "^4.2.1",
    "postcss-pixels-to-rem": "^0.8.0",
    "precss": "^2.0.0",
    "rucksack-css": "^1.0.2"
  }
}
